# MTPL-Insurance_Calculator

./: .gitignore  README.en.md  README.md  gradle.properties
.github/workflows/: android CD.yml  android CI.yml  android.yml
MyApplication/app/: build.gradle.kts
MyApplication/app/src/androidTest/java/com/bush/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/assets/: TableCAE.db
MyApplication/app/src/main/java/com/bush/myapplication/: InsuranceFragment.java  MTPL.java  MainActivity.java  ResultFragment.java  SecondFragment.java
MyApplication/app/src/main/java/com/bush/myapplication/button/: ClickHandler.java
MyApplication/app/src/main/java/com/bush/myapplication/car/: Car.java  CarFragment.java
MyApplication/app/src/main/java/com/bush/myapplication/car/builder/: CarBuilder.java
MyApplication/app/src/main/java/com/bush/myapplication/car/button/: CarLeftButtonHandler.java  CarRightButtonHandler.java
MyApplication/app/src/main/java/com/bush/myapplication/config/: Config.java
MyApplication/app/src/main/java/com/bush/myapplication/database/: Database.java
MyApplication/app/src/main/java/com/bush/myapplication/insurance/buttons/: InsuranceLeftButtonHandler.java  InsuranceRightButtonHandler.java
MyApplication/app/src/main/java/com/bush/myapplication/person/: NewPersonFragment.java  Person.java  PersonCreationFragment.java  PersonFragment.java  PersonListFragment.java  PersonRecyclerView.java
MyApplication/app/src/main/java/com/bush/myapplication/person/builder/: PersonBuilder.java
MyApplication/app/src/main/java/com/bush/myapplication/person/button/: PersonLeftButtonHandler.java  PersonRightButtonHandler.java
MyApplication/app/src/main/java/com/bush/myapplication/person/creation/: PersonCreationFragment.java
MyApplication/app/src/main/java/com/bush/myapplication/person/creation/button/: LicenseDatePicker.java  PersonLeftButtonHandler.java  PersonRightButtonHandler.java
MyApplication/app/src/main/java/com/bush/myapplication/person/creation/spinner/: PersonCityActivity.java  PersonPlaceActivity.java
MyApplication/app/src/main/java/com/bush/myapplication/person/exception/: DrivingLicenseException.java
MyApplication/app/src/main/java/com/bush/myapplication/person/listview/: PersonListFragment.java  PersonRecyclerView.java
MyApplication/app/src/main/java/com/bush/myapplication/person/spinner/: PersonCityActivity.java  PersonPlaceActivity.java
MyApplication/app/src/main/java/com/bush/myapplication/structures/tableCAE/: TableCAE.java
MyApplication/app/src/main/java/com/bush/myapplication/validator/: FloatValidator.java  TextValidator.java
MyApplication/app/src/main/res/layout/: car_fragment.xml  fragment_first.xml  insurance_fragment.xml  new_person_fragment.xml  person_creation_fragment.xml  person_fragment.xml  person_list_fragment.xml  result_fragment.xml  row_layout.xml
MyApplication/app/src/main/res/menu/: menu_main.xml
MyApplication/app/src/main/res/navigation/: nav_graph.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/bush/myapplication/: PersonBuilderTest.java
app/src/androidTest/java/com/bush/myapplication/databaseTests/: SubjectTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RussianSubjects.db
app/src/main/java/com/bush/myapplication/: ContextRunner.java  FirstFragment.java  MTPL.java  ResultFragment.java
app/src/main/java/com/bush/myapplication/button/: DatePickerButton.java
app/src/main/java/com/bush/myapplication/car/: Car.java  CarFragment.java  CarType.java
app/src/main/java/com/bush/myapplication/car/button/: CarRightButtonHandler.java
app/src/main/java/com/bush/myapplication/car/exception/: IncorrectPowerException.java  UnknownCarTypeException.java
app/src/main/java/com/bush/myapplication/database/: Database.java  DatabaseOpenner.java  SQLCommands.java
app/src/main/java/com/bush/myapplication/database/dao/: CaeDao.java  CityDao.java  DAO.java  QueryArgument.java  SubjectDao.java
app/src/main/java/com/bush/myapplication/database/entity/: Cae.java  City.java  Subject.java
app/src/main/java/com/bush/myapplication/di/: Autowired.java  Component.java  DiContainer.java
app/src/main/java/com/bush/myapplication/insurance/: InsuranceFragment.java
app/src/main/java/com/bush/myapplication/insurance/buttons/: InsuranceLeftButtonHandler.java  InsuranceRightButtonHandler.java
app/src/main/java/com/bush/myapplication/person/: NewPersonFragment.java  Person.java
app/src/main/java/com/bush/myapplication/person/builder/: PersonBuilder.java
app/src/main/java/com/bush/myapplication/person/creation/: PersonCreationFragment.java
app/src/main/java/com/bush/myapplication/person/creation/button/: AgeDatePicker.java  PersonRightButtonHandler.java
app/src/main/java/com/bush/myapplication/person/creation/spinner/: PersonPlaceActivity.java
app/src/main/java/com/bush/myapplication/person/exception/: AccidentRateException.java  AgeDriverException.java  NameDriverException.java  SurnameDriverException.java
app/src/main/java/com/bush/myapplication/person/listview/: PersonListFragment.java  PersonRecyclerView.java
app/src/main/java/com/bush/myapplication/validator/: DateValidator.java
app/src/main/res/drawable/: background.xml  ic_launcher_foreground.xml  mtpl.xml
app/src/main/res/layout/: car_fragment.xml  insurance_fragment.xml  person_creation_fragment.xml  person_list_fragment.xml  result_fragment.xml  row_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bush/myapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
