<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.bush.myapplication.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_carFragment"
            app:destination="@id/carFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.bush.myapplication.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/carFragment"
        android:name="com.bush.myapplication.car.CarFragment"
        android:label="Car_Fragment" >
        <action
            android:id="@+id/action_carFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_carFragment_to_personFragment"
            app:destination="@id/personFragment" />
        <action
            android:id="@+id/action_carFragment_to_personListFragment"
            app:destination="@id/personListFragment" />
    </fragment>
    <fragment
        android:id="@+id/personFragment"
        android:name="com.bush.myapplication.person.PersonCreationFragment"
        android:label="PersonFragment" >
        <action
            android:id="@+id/action_personFragment_to_carFragment"
            app:destination="@id/carFragment" />
        <action
            android:id="@+id/action_personFragment_to_insuranceFragment"
            app:destination="@id/insuranceFragment" />
        <action
            android:id="@+id/action_personFragment_to_personListFragment"
            app:destination="@id/personListFragment" />
    </fragment>
    <fragment
        android:id="@+id/insuranceFragment"
        android:name="com.bush.myapplication.insurance.InsuranceFragment"
        android:label="InsuranceFragment" >
        <action
            android:id="@+id/action_insuranceFragment_to_personFragment"
            app:destination="@id/personFragment" />
        <action
            android:id="@+id/action_insuranceFragment_to_newPersonFragment"
            app:destination="@id/newPersonFragment" />
        <action
            android:id="@+id/action_insuranceFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPersonFragment"
        android:name="com.bush.myapplication.person.NewPersonFragment"
        android:label="NewPersonFragment" >
        <action
            android:id="@+id/action_newPersonFragment_to_personFragment"
            app:destination="@id/personFragment" />
        <action
            android:id="@+id/action_newPersonFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.bush.myapplication.ResultFragment"
        android:label="ResultFragment" >
        <action
            android:id="@+id/action_resultFragment_to_newPersonFragment"
            app:destination="@id/newPersonFragment" />
    </fragment>
    <fragment
        android:id="@+id/personListFragment"
        android:name="com.bush.myapplication.person.PersonListFragment"
        android:label="PersonListFragment" />
</navigation>