[versions]
agp = "8.5.2"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
logbackClassic = "1.5.15"
material = "1.10.0"
constraintlayout = "2.1.4"
navigationFragment = "2.6.0"
navigationFragmentKtx = "2.8.5"
navigationFragmentVersion = "2.8.5"
navigationSafeArgsGradlePlugin = "2.8.0"
navigationUi = "2.6.0"
navigationUiVersion = "2.8.5"
postgresql = "42.7.3"
slf4jApi = "2.0.16"
springContext = "6.1.12"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logbackClassic" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
navigation-fragment-v285 = { module = "androidx.navigation:navigation-fragment", version.ref = "navigationFragmentVersion" }
navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigationSafeArgsGradlePlugin" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
navigation-ui-v285 = { module = "androidx.navigation:navigation-ui", version.ref = "navigationUiVersion" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4jApi" }
spring-aop = { module = "org.springframework:spring-aop", version.ref = "springContext" }
spring-beans = { module = "org.springframework:spring-beans", version.ref = "springContext" }
spring-context = { module = "org.springframework:spring-context", version.ref = "springContext" }
spring-core = { module = "org.springframework:spring-core", version.ref = "springContext" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

